FinalassignmentofwindosProgramming/BaiduAI/.vs/BaiduAI/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7AC1DCCB-00B5-4057-9D73-6A9C88050D0F}|BaiduAI\\BaiduAI.csproj|e:\\university\\windows programming experiment\\final assignment of windos programming\\baiduai\\baiduai\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AC1DCCB-00B5-4057-9D73-6A9C88050D0F}|BaiduAI\\BaiduAI.csproj|solutionrelative:baiduai\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\\u745E\u96EA\\AppData\\Local\\Temp\\CopilotBaseline\\~Form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AC1DCCB-00B5-4057-9D73-6A9C88050D0F}|BaiduAI\\BaiduAI.csproj|E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\BaiduAI.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{7AC1DCCB-00B5-4057-9D73-6A9C88050D0F}|BaiduAI\\BaiduAI.csproj|solutionrelative:BaiduAI\\BaiduAI.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AC1DCCB-00B5-4057-9D73-6A9C88050D0F}|BaiduAI\\BaiduAI.csproj|E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Common\\Extensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AC1DCCB-00B5-4057-9D73-6A9C88050D0F}|BaiduAI\\BaiduAI.csproj|solutionrelative:BaiduAI\\Common\\Extensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AC1DCCB-00B5-4057-9D73-6A9C88050D0F}|BaiduAI\\BaiduAI.csproj|E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7AC1DCCB-00B5-4057-9D73-6A9C88050D0F}|BaiduAI\\BaiduAI.csproj|solutionrelative:BaiduAI\\Form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Form1.cs",
              "RelativeDocumentMoniker": "BaiduAI\\Form1.cs",
              "ToolTip": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Form1.cs*",
              "RelativeToolTip": "BaiduAI\\Form1.cs*",
              "ViewState": "AgIAACoBAAAAAAAAAAAuwDoBAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-06T13:25:12.994Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{40ea2e6b-2121-4bb8-a43e-c83c04b51041}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "~Form1.cs",
              "DocumentMoniker": "C:\\Users\\\u745E\u96EA\\AppData\\Local\\Temp\\CopilotBaseline\\~Form1.cs",
              "ToolTip": "C:\\Users\\\u745E\u96EA\\AppData\\Local\\Temp\\CopilotBaseline\\~Form1.cs",
              "ViewState": "AgIAADoBAAAAAAAAAAApwEQBAAAgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-19T18:57:08.871Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "BaiduAI.csproj",
              "DocumentMoniker": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\BaiduAI.csproj",
              "RelativeDocumentMoniker": "BaiduAI\\BaiduAI.csproj",
              "ToolTip": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\BaiduAI.csproj",
              "RelativeToolTip": "BaiduAI\\BaiduAI.csproj",
              "ViewState": "AgIAALkAAAAAAAAAAABAwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-06-19T05:56:58.315Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Extensions.cs",
              "DocumentMoniker": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Common\\Extensions.cs",
              "RelativeDocumentMoniker": "BaiduAI\\Common\\Extensions.cs",
              "ToolTip": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Common\\Extensions.cs",
              "RelativeToolTip": "BaiduAI\\Common\\Extensions.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvyMAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-19T05:55:37.483Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Form1.cs [\u8BBE\u8BA1]",
              "DocumentMoniker": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Form1.cs",
              "RelativeDocumentMoniker": "BaiduAI\\Form1.cs",
              "ToolTip": "C:\\Users\\\u745E\u96EA\\Downloads\\BaiduAI\\BaiduAI\\Form1.cs [\u8BBE\u8BA1]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-06T13:25:11.903Z"
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            }
          ]
        }
      ]
    }
  ]
}

FinalassignmentofwindosProgramming/BaiduAI/.vs/BaiduAI/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7AC1DCCB-00B5-4057-9D73-6A9C88050D0F}|BaiduAI\\BaiduAI.csproj|e:\\university\\windows programming experiment\\final assignment of windos programming\\baiduai\\baiduai\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AC1DCCB-00B5-4057-9D73-6A9C88050D0F}|BaiduAI\\BaiduAI.csproj|solutionrelative:baiduai\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\\u745E\u96EA\\AppData\\Local\\Temp\\CopilotBaseline\\~Form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AC1DCCB-00B5-4057-9D73-6A9C88050D0F}|BaiduAI\\BaiduAI.csproj|E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\BaiduAI.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{7AC1DCCB-00B5-4057-9D73-6A9C88050D0F}|BaiduAI\\BaiduAI.csproj|solutionrelative:BaiduAI\\BaiduAI.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AC1DCCB-00B5-4057-9D73-6A9C88050D0F}|BaiduAI\\BaiduAI.csproj|E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Common\\Extensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AC1DCCB-00B5-4057-9D73-6A9C88050D0F}|BaiduAI\\BaiduAI.csproj|solutionrelative:BaiduAI\\Common\\Extensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AC1DCCB-00B5-4057-9D73-6A9C88050D0F}|BaiduAI\\BaiduAI.csproj|E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7AC1DCCB-00B5-4057-9D73-6A9C88050D0F}|BaiduAI\\BaiduAI.csproj|solutionrelative:BaiduAI\\Form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Form1.cs",
              "RelativeDocumentMoniker": "BaiduAI\\Form1.cs",
              "ToolTip": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Form1.cs",
              "RelativeToolTip": "BaiduAI\\Form1.cs",
              "ViewState": "AgIAABUBAAAAAAAAAAAuwBwBAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-06T13:25:12.994Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{40ea2e6b-2121-4bb8-a43e-c83c04b51041}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "~Form1.cs",
              "DocumentMoniker": "C:\\Users\\\u745E\u96EA\\AppData\\Local\\Temp\\CopilotBaseline\\~Form1.cs",
              "ToolTip": "C:\\Users\\\u745E\u96EA\\AppData\\Local\\Temp\\CopilotBaseline\\~Form1.cs",
              "ViewState": "AgIAADoBAAAAAAAAAAApwEQBAAAgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-19T18:57:08.871Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "BaiduAI.csproj",
              "DocumentMoniker": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\BaiduAI.csproj",
              "RelativeDocumentMoniker": "BaiduAI\\BaiduAI.csproj",
              "ToolTip": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\BaiduAI.csproj",
              "RelativeToolTip": "BaiduAI\\BaiduAI.csproj",
              "ViewState": "AgIAALkAAAAAAAAAAABAwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-06-19T05:56:58.315Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Extensions.cs",
              "DocumentMoniker": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Common\\Extensions.cs",
              "RelativeDocumentMoniker": "BaiduAI\\Common\\Extensions.cs",
              "ToolTip": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Common\\Extensions.cs",
              "RelativeToolTip": "BaiduAI\\Common\\Extensions.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvyMAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-19T05:55:37.483Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Form1.cs [\u8BBE\u8BA1]",
              "DocumentMoniker": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Form1.cs",
              "RelativeDocumentMoniker": "BaiduAI\\Form1.cs",
              "ToolTip": "C:\\Users\\\u745E\u96EA\\Downloads\\BaiduAI\\BaiduAI\\Form1.cs [\u8BBE\u8BA1]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-06T13:25:11.903Z"
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            }
          ]
        }
      ]
    }
  ]
}

FinalassignmentofwindosProgramming/BaiduAI/.vs/BaiduAI/v17/DocumentLayout.backup.json (diff)
@@ -37,9 +37,9 @@
               "Title": "Form1.cs",
               "DocumentMoniker": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Form1.cs",
               "RelativeDocumentMoniker": "BaiduAI\\Form1.cs",
-              "ToolTip": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Form1.cs*",
-              "RelativeToolTip": "BaiduAI\\Form1.cs*",
-              "ViewState": "AgIAACoBAAAAAAAAAAAuwDoBAAA2AAAAAAAAAA==",
+              "ToolTip": "E:\\university\\Windows Programming Experiment\\Final assignment of windos Programming\\BaiduAI\\BaiduAI\\Form1.cs",
+              "RelativeToolTip": "BaiduAI\\Form1.cs",
+              "ViewState": "AgIAABUBAAAAAAAAAAAuwBwBAAAPAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-06-06T13:25:12.994Z",
               "IsPinned": true,
